<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaleryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background3" />

    <ImageView
        android:id="@+id/siber"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:src="@drawable/siber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/satulimapuluh"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_below="@id/siber"
        android:src="@drawable/lroom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/batik"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_below="@id/satulimapuluh"
        android:src="@drawable/batik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/backloginn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:onClick="kembali"/>

</RelativeLayout>